<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Cards Page</title>
    <link rel="stylesheet" href="build/css/screen.css" media="screen">

    <script src="https://use.fontawesome.com/7557d54d27.js"></script>
</head>
<body>
    <div class="container box"></div>
    <script src="build/js/cards.js" charset="utf-8"></script>
</body>
</html>
